# Ryuu-Lion

./: README.md
backend/web-backend-master/: README.md  pom.xml
backend/web-backend-master/data/: demo.sql
backend/web-backend-master/src/main/java/redlib/backend/: Constants.java  WebBackendApplication.java
backend/web-backend-master/src/main/java/redlib/backend/annotation/: BackendModule.java  NeedNoPrivilege.java  Privilege.java
backend/web-backend-master/src/main/java/redlib/backend/config/: MyControllerAdvice.java  OpenApiConfig.java  TokenCheckAspect.java  WebConfig.java
backend/web-backend-master/src/main/java/redlib/backend/controller/: AdminController.java  AuthenticationController.java  BookController.java  BookLogController.java  DepartmentController.java  LoginLogController.java  OnlineUserController.java
backend/web-backend-master/src/main/java/redlib/backend/dao/: AdminMapper.java  AdminPrivMapper.java  BookLogMapper.java  BookMapper.java  DepartmentMapper.java  LoginLogMapper.java
backend/web-backend-master/src/main/java/redlib/backend/dto/: AdminDTO.java  AdminModDTO.java  BookAndLogDTO.java  BookDTO.java  BookLogDTO.java  DepartmentDTO.java
backend/web-backend-master/src/main/java/redlib/backend/dto/query/: BookLogQueryDTO.java  BookQueryDTO.java  DepartmentQueryDTO.java  KeywordQueryDTO.java  LoginLogQueryDTO.java  PageQueryDTO.java
backend/web-backend-master/src/main/java/redlib/backend/filter/: RequestWrapper.java  TokenFilter.java
backend/web-backend-master/src/main/java/redlib/backend/model/: Admin.java  AdminPriv.java  Book.java  BookLog.java  Department.java  LoginLog.java  Page.java  ResponseData.java  Token.java
backend/web-backend-master/src/main/java/redlib/backend/service/: AdminService.java  BookLogService.java  BookService.java  DepartmentService.java  LoginLogService.java  TokenService.java
backend/web-backend-master/src/main/java/redlib/backend/service/impl/: AdminServiceImpl.java  BookLogServiceImpl.java  BookServiceImpl.java  DepartmentServiceImpl.java  LoginLogServiceImpl.java  TokenServiceImpl.java
backend/web-backend-master/src/main/java/redlib/backend/service/utils/: AdminUtils.java  BookLogUtils.java  BookUtils.java  DepartmentUtils.java  TokenUtils.java
backend/web-backend-master/src/main/java/redlib/backend/utils/: FileUtils.java  FormatUtils.java  PageUtils.java  ThreadContextHolder.java
backend/web-backend-master/src/main/java/redlib/backend/vo/: AdminVO.java  BookLogVO.java  BookVO.java  DepartmentVO.java  LoginLogVO.java  ModuleVO.java  OnlineUserVO.java  PrivilegeVO.java
backend/web-backend-master/src/main/resources/: application.properties  generatorConfig.xml
backend/web-backend-master/src/main/resources/mapper/: AdminMapper.xml  AdminPrivMapper.xml  BookLogMapper.xml  BookMapper.xml  DepartmentMapper.xml  LoginLogMapper.xml
backend/web-backend-master/src/test/java/redlib/backend/: WebBackendApplicationTests.java
frontend/: index copy.tsx
frontend/web-frontend-master/web-frontend/: .gitignore  LICENSE  README.md  package.json
frontend/web-frontend-master/web-frontend/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
frontend/web-frontend-master/web-frontend/src/: access.ts  app.tsx  global.less  requestErrorConfig.ts
frontend/web-frontend-master/web-frontend/src/components/FitDiv/: index.tsx
frontend/web-frontend-master/web-frontend/src/components/Footer/: index.tsx
frontend/web-frontend-master/web-frontend/src/components/RightContent/: AvatarDropdown.tsx
frontend/web-frontend-master/web-frontend/src/components/Segment/: function.ts  index.less  index.tsx
frontend/web-frontend-master/web-frontend/src/locales/zh-CN/: menu.ts
frontend/web-frontend-master/web-frontend/src/models/: myGlobal.ts
frontend/web-frontend-master/web-frontend/src/pages/: Welcome.tsx
frontend/web-frontend-master/web-frontend/src/pages/User/Login/: index.tsx
frontend/web-frontend-master/web-frontend/src/utils/: common-hooks.ts  file-utils.ts  hooks.ts  request.ts  ui.ts
部署/: run.bat
部署/public/: 123.622b24ff.async.js  221.1d16d844.async.js  237.c666f167.async.js  390.45c44c32.async.js  466.ee793f5b.async.js  660.f9c1b90a.async.js  905.1e65fb95.async.js  index.html  p__404.42d5ffd5.async.js  p__User__Login__index.a13914a6.async.js  p__Welcome.1217c9e6.async.js  p__base__bookLog__index.ed7042b2.async.js  p__base__book__index.ebfd4788.async.js  p__system__admin__index.432e3715.async.js  p__system__loginLog__index.bbf3e65b.async.js  p__system__onlineUser__index.1091371d.async.js  t__plugin-layout__Layout.c4c5140f.async.js  umi.0ce49b93.css  umi.fcfed392.js
(+10 files in other folders)
