spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=sz2028163967
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=redlib.backend.model
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.fail_on_empty_beans=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.enabled=true
logging.level.redlib=debug
server.port=9311

